EXPO_PUBLIC_API_KEY=AIzaSyCeeLLMdCtDiUrmzKUzTPywrVzD3oZD5S8
EXPO_PUBLIC_AUTH_DOMAIN=sailing-predictor.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://sailing-predictor-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_PROJECT_ID=sailing-predictor
EXPO_PUBLIC_STORAGE_BUCKET=sailing-predictor.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=665292803131
EXPO_PUBLIC_APP_ID=1:665292803131:web:3ca90c564699e7346ea01e
EXPO_PUBLIC_MEASUREMENT_ID=G-7R5C3G0V4H
